#BlueJ package file
dependency1.from=EstudanteRepositorio
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=EstudanteRepositorio
dependency2.to=Estudante
dependency2.type=UsesDependency
objectbench.height=139
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstudanteRepositorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=164
target1.y=264
target2.height=70
target2.name=Estudante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=110
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=110
