#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=580
editor.fx.0.y=0
objectbench.height=139
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=710
target1.y=230
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=570
target2.y=230
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=430
target3.y=230
