#BlueJ class context
comment0.target=Estudante
comment1.params=id\ nomeCompleto\ dataDeNascimento\ matricula
comment1.target=Estudante(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getId()
comment2.text=GET\ Method\ Propertie\ id
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=SET\ Method\ Propertie\ id
comment4.params=
comment4.target=java.lang.String\ getNomeCompleto()
comment4.text=GET\ Method\ Propertie\ nomeCompleto
comment5.params=nomeCompleto
comment5.target=void\ setNomeCompleto(java.lang.String)
comment5.text=SET\ Method\ Propertie\ nomeCompleto
comment6.params=
comment6.target=java.lang.String\ getDataDeNascimento()
comment6.text=GET\ Method\ Propertie\ dataDeNascimento
comment7.params=dataDeNascimento
comment7.target=void\ setDataDeNascimento(java.lang.String)
comment7.text=SET\ Method\ Propertie\ dataDeNascimento
comment8.params=
comment8.target=int\ getMatricula()
comment8.text=GET\ Method\ Propertie\ matricula
comment9.params=matricula
comment9.target=void\ setMatricula(int)
comment9.text=SET\ Method\ Propertie\ matricula
numComments=10
