#BlueJ package file
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=171
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=Estudante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=100
target3.height=70
target3.name=app.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=160
target3.y=110
